\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbol}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IP Core Symbol}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:i2score_sym}{{1}{5}{IP Core Symbol}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor [rgb]{0,0,0}{Features}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor [rgb]{0,0,0}{Benefits}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor [rgb]{0,0,0}{Deliverables}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor [rgb]{0,0,0}{Block Diagram and Description}}{7}{section.6}\protected@file@percent }
\newlabel{fig:bd}{{6}{7}{\textcolor [rgb]{0,0,0}{Block Diagram and Description}}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level block diagram}}{7}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block descriptions.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:blocks}{{1}{7}{Block descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface Signals}{8}{section.7}\protected@file@percent }
\newlabel{sec:is}{{7}{8}{Interface Signals}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General Interface Signals}}{8}{table.2}\protected@file@percent }
\newlabel{gen_is_tab:is}{{2}{8}{General Interface Signals}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPU Native Slave Interface Signals}}{8}{table.3}\protected@file@percent }
\newlabel{cpu_nat_s_is_tab:is}{{3}{8}{CPU Native Slave Interface Signals}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPU AXI4 Lite Slave Interface Signals}}{9}{table.4}\protected@file@percent }
\newlabel{cpu_axi4lite_s_is_tab:is}{{4}{9}{CPU AXI4 Lite Slave Interface Signals}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Registers}{9}{section.8}\protected@file@percent }
\newlabel{sec:re}{{8}{9}{Registers}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Software accessible registers.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:rg}{{5}{9}{Software accessible registers}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textcolor [rgb]{0,0,0}{FPGA Results}}{10}{section.9}\protected@file@percent }
\newlabel{sec:ir}{{9}{10}{\textcolor [rgb]{0,0,0}{FPGA Results}}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Implementation Resources for Xilinx Kintex Ultrascale Devices}}{10}{table.6}\protected@file@percent }
\newlabel{tab:res-xil}{{6}{10}{Implementation Resources for Xilinx Kintex Ultrascale Devices}{table.6}{}}
